<!Doctype html>

<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Christopher Huber - Home</title>
  </head>
  <body>
    
    <div class="sidebar">
      <img src="img/mepic.png">
      
      <div class="row">
       <p>Home/Bio</p>
      </div>

      <div class="row">
        <p>Portfolio</p>
      </div>
     
      <div class="row">
        <p>Education</p>
      </div>

      <div class="row">
        <p>Hobbies</p>
      </div>

      <div class="row">
        <p>Contact</p>
      </div>
    </div>



    <div class="container">

      <div class="row" id="topbar">
        <p><span><strong>Portfolio</strong></span></p>
      </div>
      
      <div class="row spacer-bar" id="top">
      </div>
      
      <div class="row project-box-holder">
        <div class="col-md-2 well project-box">
          <h3>Title 9</h3>
          <div class="underline-bar"></div>
          <ul>
            <li>Field/Skills(s): Python</li>
            <li>Function: Web Scraper</li>
            <li>Purpose: Client requires job post logs for Title 9 compliance research</li>
            <li>Known Bugs: Infinte-loop crash</li>
            <li>Being Supported: YES</li>
          </ul>
          <p><a href="https://github.com/CHuber42/Title-9-Webscraper-commissioned-"><em>LINK</em></a></p>
        </div>
        <div class="col-md-2 well project-box">
          <h3>Kanji Practice</h3>
          <div class="underline-bar"></div>
          <ul>
            <li>Field/Skills(s): Python</li>
            <li>Function: Flashcard App</li>
            <li>Purpose: Pet project to help teach me python</li>
            <li>Known Bugs: Some dictionary entries need editing</li>
            <li>Being Supported: YES</li>
          </ul>
          <p><a href="https://github.com/CHuber42/KanjiPractice"><em>LINK</em></a></p>
        </div>
        <div class="col-md-2 well project-box">
          <h3>This Website</h3>
          <div class="underline-bar"></div>
          <ul>
            <li>Field/Skills(s): HTML/CSS</li>
            <li>Function: Web Presence</li>
            <li>Purpose: Epicodus W1 Code Review project</li>
            <li>Known Bugs: N/A</li>
            <li>Being Supported: YES</li>
          </ul>
          <p><a href="https://github.com/CHuber42/week-1-code-review"><em>LINK</em></a></p>
        </div>
      </div>  
      
      <div class="row project-box-holder">
        <div class="col-md-2 well project-box">
          <h3>ProC Gene Duping</h3>
          <div class="underline-bar"></div>
          <ul>
            <li>Field/Skills(s): Molecular Bio, Bioinformatics, Project Management, WetLab</li>
            <li>Purpose: Teach Project Design & Management; investigate & explain high ProC gene copy # in A. tumefaciens</li>
            <li>Publication: [pending]</li>
          </ul>
          <p><a href="https://drive.google.com/drive/u/0/folders/0B3AOkJgzSUlITkpLb1RhMlgySHc"><em>LINK</em></a></p>
        </div>
        <div class="col-md-2 well project-box">
          <h3>Astrolabe</h3>
          <div class="underline-bar"></div>
          <ul>
            <li>Field/Skills(s): Metalworking/Metal Arts</li>
            <li>Function: Final Project in Metal Arts class</li>
            <li>Purpose: Overcome perfectionism; Accept "amazing" over "perfect"</li>
          </ul>
          <p><a href="https://www.facebook.com/Kazmar/media_set?set=a.10206054793275436&type=3"><em>LINK</em></a></p>
        </div>
        <div class="col-md-2 well project-box">
          <h3>TBD</h3>
          <div class="underline-bar"></div>
          <ul>
            <li>Field/Skills(s):</li>
            <li>Function:</li>
            <li>Purpose:</li>
            <li>Known Bugs:</li>
            <li>Being Supported:</li>
          </ul>
          <p><a href="https://github.com/CHuber42/Title-9-Webscraper-commissioned-"><em>LINK</em></a></p>
        </div>
      </div> 
      
      <div class="row spacer-bar" id="bottom">
        <p><em>Copyright Christopher Huber 2020</em></p>  
      </div>

 
    </div><!--Container-->
  </body> 
</html>

<h3>PROJECT NAME</h3>
<ul>
  <li>Field/Skills:</li>
  <li>Function:</li>
  <li>Purpose:</li>
  <li>Known Bugs:</li>
  <li>Being Supported:</li>
 </ul>
